# analyzer

./: Dockerfile  pom.xml
src/main/java/org/phuongnq/analyzer/: AnalyzerApplication.java
src/main/java/org/phuongnq/analyzer/agent/: CampaignEfficiencyResult.java  MarketingEfficiencyAnalyzerAgent.java
src/main/java/org/phuongnq/analyzer/config/: OpenAPIConfig.java  WebConfig.java
src/main/java/org/phuongnq/analyzer/controller/: AuthController.java  CSVController.java  CampaignController.java  MappingController.java  RecommendationController.java  ShopController.java  StatisticController.java
src/main/java/org/phuongnq/analyzer/controller/exception/: APIResponse.java  GlobalExceptionHandler.java
src/main/java/org/phuongnq/analyzer/dto/: AdsDto.java  AffiliateOrderDto.java  ClickDto.java
src/main/java/org/phuongnq/analyzer/dto/aff/: AdsDto.java  OrderDto.java  RecommendationCampaign.java
src/main/java/org/phuongnq/analyzer/dto/info/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  ShopSettings.java  UserInfo.java
src/main/java/org/phuongnq/analyzer/dto/req/: DateRange.java
src/main/java/org/phuongnq/analyzer/dto/shop/: CampaignDto.java  MappingDto.java  OrderLinkDto.java
src/main/java/org/phuongnq/analyzer/query/: AffQuery.java  AggregationQuery.java  BatchOperation.java  CampaignMappingQuery.java
src/main/java/org/phuongnq/analyzer/query/mapper/: CampDayMapper.java  CampaignEfficiencyMapper.java  OrderAggregateByDayHourMapper.java  OrderDayMapper.java  OrderDelayMapper.java  ProductCategoryAggregateMapper.java  RecommendationCampaignMapper.java
src/main/java/org/phuongnq/analyzer/query/model/: AggregationByDateResult.java  AggregationResult.java  CampDay.java  CampaignDateEfficiency.java  CampaignEfficiency.java  ConversionPacingCurve.java  HourlyStat.java  OrderDay.java  OrderDelay.java  ProductStat.java
src/main/java/org/phuongnq/analyzer/repository/: CampaignRepository.java  ClickRepository.java  OrderLinkRepository.java  PostRepository.java  RoleRepository.java  ShopRepository.java  UserRepository.java
src/main/java/org/phuongnq/analyzer/repository/entity/: Campaign.java  Click.java  OrderLink.java  Post.java  Role.java  Shop.java  User.java
src/main/java/org/phuongnq/analyzer/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/org/phuongnq/analyzer/service/: AggregationBatchService.java  AggregationStatisticService.java  CampaignStatsService.java  IngestDataService.java  MappingService.java  RecommendationService.java  UserService.java
src/main/java/org/phuongnq/analyzer/utils/: AuthenticationUtil.java  CSVHelper.java  DataInitializer.java  MathUtils.java  NormalizerUtils.java  PercentageBigDecimalConverter.java  TestRunner.java
src/main/resources/: application-local.yaml  application.yaml  logback-spring.xml  mcp-servers.json
src/main/resources/db/migration/: V1__Initialize_Tables.sql  V1__create_users_roles.sql  V2__initialize_ads_order.sql
src/main/resources/prompts/: marketing-analyzer.txt
src/test/java/org/phuongnq/analyzer/: AnalyzerApplicationTests.java
