<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.phuongnq</groupId>
	<artifactId>analyzer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>analyzer</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
		<embabel-agent.version>0.3.0</embabel-agent.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-database-postgresql</artifactId>
		</dependency>
		<!-- Main Dependencies -->
		<dependency>
			<groupId>com.embabel.agent</groupId>
			<artifactId>embabel-agent-starter</artifactId>
			<version>${embabel-agent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.embabel.agent</groupId>
			<artifactId>embabel-agent-test</artifactId>
			<version>${embabel-agent.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- OpenCSV for parsing CSV files -->
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>5.7.1</version> <!-- Use a recent stable version -->
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.8.6</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
						<path>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-configuration-processor</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>openai-models</id>
			<activation>
				<property>
					<name>env.OPENAI_API_KEY</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.embabel.agent</groupId>
					<artifactId>embabel-agent-starter-openai</artifactId>
					<version>${embabel-agent.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>anthropic-models</id>
			<activation>
				<property>
					<name>env.ANTHROPIC_API_KEY</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.embabel.agent</groupId>
					<artifactId>embabel-agent-starter-anthropic</artifactId>
					<version>${embabel-agent.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>ollama-models</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.embabel.agent</groupId>
					<artifactId>embabel-agent-starter-ollama</artifactId>
					<version>${embabel-agent.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
